{
  "originHash" : "33376a08ddb1f20bb7c40022cc49fdebd5353d53703da7f1a682188f74d547b2",
  "pins" : [
    {
      "identity" : "Alamofire.Alamofire",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "5.11.0"
      }
    },
    {
      "identity" : "apple.swift-protobuf",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "1.33.3"
      }
    },
    {
      "identity" : "CoreOffice.CoreXLSX",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "0.14.1"
      }
    },
    {
      "identity" : "downpicker",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/2sem/DownPicker",
      "state" : {
        "branch" : "spm",
        "revision" : "42c0a3ffc28bf1ddff8343f4866261c274781e0d"
      }
    },
    {
      "identity" : "facebook.facebook-ios-sdk",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "14.1.0"
      }
    },
    {
      "identity" : "firebase.firebase-ios-sdk",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "11.15.0"
      }
    },
    {
      "identity" : "firebase.leveldb",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "1.22.5"
      }
    },
    {
      "identity" : "firebase.nanopb",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "2.30910.0"
      }
    },
    {
      "identity" : "gadmanager",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/2sem/GADManager",
      "state" : {
        "revision" : "687d7bbc1862fb9053230bcbe57404e4ed692cbb",
        "version" : "1.3.8"
      }
    },
    {
      "identity" : "google.abseil-cpp-binary",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "1.2024072200.0"
      }
    },
    {
      "identity" : "google.app-check",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "11.2.0"
      }
    },
    {
      "identity" : "google.GoogleAppMeasurement",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "11.15.0"
      }
    },
    {
      "identity" : "google.GoogleDataTransport",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "10.1.0"
      }
    },
    {
      "identity" : "google.GoogleUtilities",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "8.1.0"
      }
    },
    {
      "identity" : "google.grpc-binary",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "1.69.1"
      }
    },
    {
      "identity" : "google.gtm-session-fetcher",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "4.5.0"
      }
    },
    {
      "identity" : "google.interop-ios-for-google-sdks",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "101.0.0"
      }
    },
    {
      "identity" : "google.promises",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "2.4.0"
      }
    },
    {
      "identity" : "googleads.google-ads-on-device-conversion-ios-sdk",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "2.3.0"
      }
    },
    {
      "identity" : "googleads.swift-package-manager-google-mobile-ads",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "12.14.0"
      }
    },
    {
      "identity" : "googleads.swift-package-manager-google-user-messaging-platform",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "3.1.0"
      }
    },
    {
      "identity" : "kakao-ios-sdk",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/kakao/kakao-ios-sdk",
      "state" : {
        "revision" : "ab4309c1950550add307046ad1e08024c7514603",
        "version" : "2.23.0"
      }
    },
    {
      "identity" : "krzyzanowskim.CryptoSwift",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "1.9.0"
      }
    },
    {
      "identity" : "lprogresswebviewcontroller",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/2sem/LProgressWebViewController",
      "state" : {
        "revision" : "e67956c993cdcd6414d12ef386df464e86d259ca",
        "version" : "3.1.0"
      }
    },
    {
      "identity" : "lsextensions",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/2sem/LSExtensions",
      "state" : {
        "revision" : "76152a1fa0d0f5cb4726bdb5b1934567bad26fff",
        "version" : "0.1.22"
      }
    },
    {
      "identity" : "material",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/CosmicMind/Material",
      "state" : {
        "revision" : "059ed9c336d24b5f6383bec0346ae7c314724120",
        "version" : "3.1.8"
      }
    },
    {
      "identity" : "mbprogresshud",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/jdg/MBProgressHUD.git",
      "state" : {
        "revision" : "bca42b801100b2b3a4eda0ba8dd33d858c780b0d",
        "version" : "1.2.0"
      }
    },
    {
      "identity" : "motion",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/CosmicMind/Motion.git",
      "state" : {
        "revision" : "808ac0cf1b67c5e4163ee867dd6c056836fcbc58",
        "version" : "3.1.3"
      }
    },
    {
      "identity" : "SDWebImage.SDWebImage",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "5.21.5"
      }
    },
    {
      "identity" : "SwipeCellKit.SwipeCellKit",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "2.7.1"
      }
    },
    {
      "identity" : "weichsel.ZIPFoundation",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "0.9.20"
      }
    },
    {
      "identity" : "xmlcoder",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/maxdesiatov/XMLCoder.git",
      "state" : {
        "revision" : "ac411bd6ab342780be0dfe6f679410f791d751d9",
        "version" : "0.11.1"
      }
    }
  ],
  "version" : 3
}
