{
  "originHash" : "94edddd0d8890f4de70300cdbba4a385d2c84998cb15433a376efc8507211f39",
  "pins" : [
    {
      "identity" : "abseil-cpp-binary",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/abseil-cpp-binary.git",
      "state" : {
        "revision" : "194a6706acbd25e4ef639bcaddea16e8758a3e27",
        "version" : "1.2024011602.0"
      }
    },
    {
      "identity" : "alamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/Alamofire",
      "state" : {
        "revision" : "e16d3481f5ed35f0472cb93350085853d754913f",
        "version" : "5.10.1"
      }
    },
    {
      "identity" : "app-check",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/app-check.git",
      "state" : {
        "revision" : "3b62f154d00019ae29a71e9738800bb6f18b236d",
        "version" : "10.19.2"
      }
    },
    {
      "identity" : "corexlsx",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/CoreOffice/CoreXLSX",
      "state" : {
        "revision" : "b7cc8d3b79c07c2a781d82db645d7cec24106e08",
        "version" : "0.14.1"
      }
    },
    {
      "identity" : "cryptoswift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/krzyzanowskim/CryptoSwift",
      "state" : {
        "revision" : "678d442c6f7828def400a70ae15968aef67ef52d",
        "version" : "1.8.3"
      }
    },
    {
      "identity" : "downpicker",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/2sem/DownPicker",
      "state" : {
        "branch" : "spm",
        "revision" : "42c0a3ffc28bf1ddff8343f4866261c274781e0d"
      }
    },
    {
      "identity" : "facebook-ios-sdk",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/facebook/facebook-ios-sdk",
      "state" : {
        "revision" : "c19607d535864533523d1f437c84035e5fb101cf",
        "version" : "14.1.0"
      }
    },
    {
      "identity" : "firebase-ios-sdk",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/firebase/firebase-ios-sdk",
      "state" : {
        "revision" : "eca84fd638116dd6adb633b5a3f31cc7befcbb7d",
        "version" : "10.29.0"
      }
    },
    {
      "identity" : "gadmanager",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/2sem/GADManager",
      "state" : {
        "revision" : "49396d08da941f87882e897f9865ad83894628c7",
        "version" : "1.3.3"
      }
    },
    {
      "identity" : "googleappmeasurement",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/GoogleAppMeasurement.git",
      "state" : {
        "revision" : "fe727587518729046fc1465625b9afd80b5ab361",
        "version" : "10.28.0"
      }
    },
    {
      "identity" : "googledatatransport",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/GoogleDataTransport.git",
      "state" : {
        "revision" : "a637d318ae7ae246b02d7305121275bc75ed5565",
        "version" : "9.4.0"
      }
    },
    {
      "identity" : "googleutilities",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/GoogleUtilities.git",
      "state" : {
        "revision" : "57a1d307f42df690fdef2637f3e5b776da02aad6",
        "version" : "7.13.3"
      }
    },
    {
      "identity" : "grpc-binary",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/grpc-binary.git",
      "state" : {
        "revision" : "e9fad491d0673bdda7063a0341fb6b47a30c5359",
        "version" : "1.62.2"
      }
    },
    {
      "identity" : "gtm-session-fetcher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/gtm-session-fetcher.git",
      "state" : {
        "revision" : "a2ab612cb980066ee56d90d60d8462992c07f24b",
        "version" : "3.5.0"
      }
    },
    {
      "identity" : "interop-ios-for-google-sdks",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/interop-ios-for-google-sdks.git",
      "state" : {
        "revision" : "2d12673670417654f08f5f90fdd62926dc3a2648",
        "version" : "100.0.0"
      }
    },
    {
      "identity" : "kakao-ios-sdk",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/kakao/kakao-ios-sdk",
      "state" : {
        "revision" : "ab4309c1950550add307046ad1e08024c7514603",
        "version" : "2.23.0"
      }
    },
    {
      "identity" : "leveldb",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/firebase/leveldb.git",
      "state" : {
        "revision" : "a0bc79961d7be727d258d33d5a6b2f1023270ba1",
        "version" : "1.22.5"
      }
    },
    {
      "identity" : "lprogresswebviewcontroller",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/2sem/LProgressWebViewController",
      "state" : {
        "revision" : "e67956c993cdcd6414d12ef386df464e86d259ca",
        "version" : "3.1.0"
      }
    },
    {
      "identity" : "lsextensions",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/2sem/LSExtensions",
      "state" : {
        "revision" : "76152a1fa0d0f5cb4726bdb5b1934567bad26fff",
        "version" : "0.1.22"
      }
    },
    {
      "identity" : "material",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/CosmicMind/Material",
      "state" : {
        "revision" : "059ed9c336d24b5f6383bec0346ae7c314724120",
        "version" : "3.1.8"
      }
    },
    {
      "identity" : "mbprogresshud",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/jdg/MBProgressHUD.git",
      "state" : {
        "revision" : "bca42b801100b2b3a4eda0ba8dd33d858c780b0d",
        "version" : "1.2.0"
      }
    },
    {
      "identity" : "motion",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/CosmicMind/Motion.git",
      "state" : {
        "revision" : "808ac0cf1b67c5e4163ee867dd6c056836fcbc58",
        "version" : "3.1.3"
      }
    },
    {
      "identity" : "nanopb",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/firebase/nanopb.git",
      "state" : {
        "revision" : "b7e1104502eca3a213b46303391ca4d3bc8ddec1",
        "version" : "2.30910.0"
      }
    },
    {
      "identity" : "promises",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/promises.git",
      "state" : {
        "revision" : "540318ecedd63d883069ae7f1ed811a2df00b6ac",
        "version" : "2.4.0"
      }
    },
    {
      "identity" : "sdwebimage",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SDWebImage/SDWebImage",
      "state" : {
        "revision" : "10d06f6a33bafae8c164fbfd1f03391f6d4692b3",
        "version" : "5.20.0"
      }
    },
    {
      "identity" : "swift-package-manager-google-mobile-ads",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/googleads/swift-package-manager-google-mobile-ads",
      "state" : {
        "revision" : "82c49f703da08f6c20715fd8bb8dfe5d94a2f187",
        "version" : "11.12.0"
      }
    },
    {
      "identity" : "swift-package-manager-google-user-messaging-platform",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/googleads/swift-package-manager-google-user-messaging-platform.git",
      "state" : {
        "revision" : "708a282840c2171ee63bd93b87afa49fe507d70e",
        "version" : "2.7.0"
      }
    },
    {
      "identity" : "swift-protobuf",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-protobuf.git",
      "state" : {
        "revision" : "ebc7251dd5b37f627c93698e4374084d98409633",
        "version" : "1.28.2"
      }
    },
    {
      "identity" : "swipecellkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SwipeCellKit/SwipeCellKit",
      "state" : {
        "revision" : "7219cad3098637176ace311510d11467dbfb9bb0",
        "version" : "2.7.1"
      }
    },
    {
      "identity" : "xmlcoder",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/maxdesiatov/XMLCoder.git",
      "state" : {
        "revision" : "ac411bd6ab342780be0dfe6f679410f791d751d9",
        "version" : "0.11.1"
      }
    },
    {
      "identity" : "zipfoundation",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/weichsel/ZIPFoundation.git",
      "state" : {
        "revision" : "02b6abe5f6eef7e3cbd5f247c5cc24e246efcfe0",
        "version" : "0.9.19"
      }
    }
  ],
  "version" : 3
}
