<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DAPersonInfo.photo.getter:DAPersonInfo+.swift">
         <PersistentStrings>
            <PersistentString
               value = "&quot;\(self.name)&quot;">
            </PersistentString>
            <PersistentString
               value = "self.assemblyNo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DAExcelController.loadCongress(_:cells:):DAExcelController+DAExcelPersonInfo.swift">
         <PersistentStrings>
            <PersistentString
               value = "person.assembly">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DAModelController.syncGroups(_:):DAModelController+DAExcelController.swift">
         <PersistentStrings>
            <PersistentString
               value = "excelPerson.assembly ">
            </PersistentString>
            <PersistentString
               value = "Int32(Double(excelPerson.assembly) ?? 0.0)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DAExcelController.loadEvents(sheetName:):DAExcelController+DAExcelEventInfo.swift">
         <PersistentStrings>
            <PersistentString
               value = "workSheetPaths">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DAInfoTableViewCell.updateInfo():DAInfoTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "info.photo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DAExcelController.version.getter:DAExcelController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.document.archive.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DAExcelController.init(_:):DAExcelController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.document">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in DAUpdateManger.update(progress:completion:):DAUpdateManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "DADefaults.DataVersion">
            </PersistentString>
            <PersistentString
               value = "DAExcelController.shared.version">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DAExcelController.init():DAExcelController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DAExcelController.localUrl!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in DAUpdateManger.updateData(progress:completion:):DAUpdateManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "DAExcelController.localUrl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
