ASSETCATALOG_COMPILER_APPICON_NAME=AppIcon
CODE_SIGN_ENTITLEMENTS=app.entitlements
CODE_SIGN_IDENTITY[sdk=iphoneos*]=iPhone Developer
CODE_SIGN_STYLE=Automatic
CURRENT_PROJECT_VERSION=0
DEVELOPMENT_TEAM=M29A6H95KD
IPHONEOS_DEPLOYMENT_TARGET=13.0
LD_RUNPATH_SEARCH_PATHS=$(inherited) @executable_path/Frameworks
MARKETING_VERSION=1.3.7
PRODUCT_NAME=$(TARGET_NAME)
PROVISIONING_PROFILE_SPECIFIER=
SWIFT_SWIFT3_OBJC_INFERENCE=Default
SWIFT_VERSION=5.0

DEBUG_INFORMATION_FORMAT[config=Debug]=dwarf-with-dsym
